<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width" />
<title>brwchat</title>
<link rel="stylesheet" type="text/css" href="css/contents.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="js/chat.js"></script>
</head>
<body>
<h1>brwchat</h1>
<div id="login_container">
    <form id="login">
        <div>
            <img src="/img/member.png" />
            <input type="text" id="name" />
            <input type="submit" value="login" />
        </div>
    </form>
</div>
<div id="message_container">
    <form id="post_message">
        <div>
            <img src="/img/message.png" />
            <input type="text" id="message" />
            <input type="submit" value="send" />
        </div>
    </form>
    <dl id="chat_message">
    </dl>
</div>
</body>
</html>
